# Local dev reverse proxy — Caddy in front of the hermes stack on a Docker
# network (hermes_hermes-net). HTTPS uses Caddy's local CA (self-signed).
# Also exposes plain HTTP on :80 (mapped to host :8081) for headless tooling
# that can't trust the local root.
#
# Run with:
#   docker run -d --rm --name hermes-caddy \
#     --network hermes_hermes-net \
#     -p 8443:443 -p 8081:80 \
#     -v $PWD/deploy/caddy/Caddyfile.local:/etc/caddy/Caddyfile:ro \
#     -v hermes-caddy-data:/data \
#     caddy:2-alpine

{
	# Disable the admin API on the default port to avoid host conflicts.
	admin off
}

# ── HTTPS (Caddy local CA — browser will warn until root cert trusted) ───
https://localhost {
	tls internal

	# Block probe paths — same set as Caddyfile.example.
	@probes path /metrics /metrics/* /readyz /readyz/* /livez /livez/* /healthz /debug/pprof /debug/pprof/*
	handle @probes {
		respond 404
	}

	# API → gateway. Use the in-network DNS name + container port (8081).
	handle /api/* {
		reverse_proxy gateway:8081 {
			health_uri /readyz
			health_port 9100
			health_interval 5s
			health_timeout 3s
		}
	}

	# WebSocket → gateway.
	handle /ws* {
		reverse_proxy gateway:8081 {
			health_uri /readyz
			health_port 9100
			health_interval 5s
			health_timeout 3s
		}
	}

	# Everything else → web container (SPA).
	handle {
		reverse_proxy web:80 {
			health_uri /healthz
			health_interval 10s
			health_timeout 3s
		}
	}

	encode gzip
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options    "nosniff"
		X-Frame-Options           "DENY"
		Referrer-Policy           "strict-origin-when-cross-origin"
	}
}

# ── HTTP (plain) — for headless tooling that can't trust the local CA ────
# Same routing, no TLS. NEVER ship this block in the prod Caddyfile.
http://localhost {
	@probes path /metrics /metrics/* /readyz /readyz/* /livez /livez/* /healthz /debug/pprof /debug/pprof/*
	handle @probes {
		respond 404
	}

	handle /api/* {
		reverse_proxy gateway:8081 {
			health_uri /readyz
			health_port 9100
			health_interval 5s
			health_timeout 3s
		}
	}

	handle /ws* {
		reverse_proxy gateway:8081 {
			health_uri /readyz
			health_port 9100
			health_interval 5s
			health_timeout 3s
		}
	}

	handle {
		reverse_proxy web:80 {
			health_uri /healthz
			health_interval 10s
			health_timeout 3s
		}
	}

	encode gzip
}
